<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="sample text"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/event_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="sample_text"
        android:layout_below="@id/event_name"
        android:id="@+id/venue_address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingBottom="15dp"
        android:layout_below="@id/venue_address"
        android:text="sample"
        android:id="@+id/event_time"/>
</RelativeLayout>